<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above is for: setting width, either the device width or custom, setting scaling of objects and choosing whether or not to scale down objects to fit on a screen. Very important choices that affect everything on the page. -->
    <meta name="description" content="A personal portfolio">
    <meta name="author" content="Drew Bartleman">

    <title>Drew Bartleman</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="mailto:abartlem@ucsd.edu">Contact</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sealevel">Data Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#musicapp">Redesign Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#photo">Photography</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>Andrew Bartleman</h1>
          <h2>University of California, San Diego Alumnus</h2>
          <h3>Cognitive Science, Human-Computer Interaction</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <!-- (unused since I don't have twitter... yet)
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-twitter fa-fw"></i>
                <span class="network-name">Twitter</span>
              </a>
            </li>
            -->
            <li class="list-inline-item">
              <a href="https://github.com/DBartleman" class="btn btn-secondary btn-lg">
                <i class="fa fa-github fa-fw"></i>
                <span class="network-name">Github</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/drew-bartleman/" class="btn btn-secondary btn-lg">
                <i class="fa fa-linkedin fa-fw"></i>
                <span class="network-name">Linkedin</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <a id="skills">
      <section class="content-section-b">

        <div class="container">

          <div class="row">
            <div class="col-lg-5 ml-auto">
                <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">Skills<br></h2>
              <p class="lead">Languages: Java, C++, Python, HTML, Javascript, and x86 Assembly.<br>Technologies: Logstash, Kibana, IntelliJ, Gradle, Jupyter, subversion, git, JIRA, and Crucible.</p>
            </div>
            <div class="col-lg-5 mr-auto ">
              <img class="img-fluid" src="img/typingcrop.png" alt="Hands on a keyboard, ready to type.">
            </div>
          </div>

        </div>
        <!-- /.container -->

      </section>
      <!-- /.content-section-a -->
    </a>

    <a id="experience">
      <section class="content-section-a">

        <div class="container">

          <div class="row">
            <div class="col-lg-5 mr-auto order-lg-2">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">Experience<br></h2>
              <p class="lead">I interned on the OMS Service Reliability Engineering team at Workday, Inc in a team of three interns. The project was a Java application used to visualize and compare log output between WATS runs
  using Grafana, InfluxDB, Logstash and Graphite.</p>
            </div>
            <div class="col-lg-5 ml-auto order-lg-1">
              <img class="img-fluid" src="img/omscrop.png" alt="A picture of me next to a handmade OMS sign within a Workday office.">
            </div>
          </div>

        </div>
        <!-- /.container -->

      </section>
      <!-- /.content-section-a -->
    </a>

    <a id="sealevel">
      <section class="content-section-b">

        <div class="container">

          <div class="row">
            <div class="col-lg-5 ml-auto">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">Analyzing Sea Level Data<br></h2>
              <p class="lead">I worked in a team of four to process, clean, and extrapolate data using pandas, numpy, pyplot, patsy, statsmodels and many more. The project involved generating a report that showed a correlation between rising temperature with rising sea level using real data from NASA.</p>
            </div>
            <div class="col-lg-5 mr-auto ">
              <img class="img-fluid" src="img/dataproject.png" alt="Some code in a Jupyter Notebook for visualizing data, and the corresponding visualization.">
            </div>
          </div>

        </div>
        <!-- /.container -->

      </section>
      <!-- /.content-section-a -->
    </a>

    <a id="musicapp">
      <section class="content-section-a">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mr-auto order-lg-2">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">Music App Redesign<br></h2>
              <p class="lead">I worked in a team of three to interview, gather data, create a competitive analysis, and show our findings in a prototype redesign of a music streaming mobile app. Every decision in the mobile app prototype is supported by data collected by my peers and I.</p>
            </div>
            <div class="col-lg-5 ml-auto order-lg-1">
              <img class="img-fluid" src="img/musicapp.png" alt="A screenshot of the final prototype design of the music app.">
            </div>
          </div>

        </div>
        <!-- /.container -->
      </section>
      <!-- /.content-section-b -->
    </a>

    <a id="photo">
      <!-- Page Content -->
      <section class="content-section-b">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 ml-auto">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">Photography<br></h2>
              <p class="lead">This photo was taken in Las Vegas, Nevada. I love taking photos of desert landscapes, city scapes, sunsets and mountains. All of the photos on this page have also been taken by me. </p>
            </div>
            <div class="col-lg-5 mr-auto">
              <img class="img-fluid" src="img/photography.png" alt="A picture from high up, showing a curving highway through the outskirts of Las Vegas.">
            </div>
          </div>

        </div>
        <!-- /.container -->
      </section>
    </a>

    <aside class="banner">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 my-auto">
          </div>
        </div>

      </div>
      <!-- /.container -->

    </aside>
    <!-- /.banner -->

    <!-- Footer -->
    <!-- (unused footer, left in comments for future implementation. I may add a button to take the user back to the top)
    <footer>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Home</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#about">About</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#services">Services</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <p class="copyright text-muted small">Copyright &copy; Your Company 2017. All Rights Reserved</p>
      </div>
    </footer>
    -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
